# TwitterCodeChallenge2

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: MainActivity.java
app/src/main/java/com/twitter/challenge/model/: DataFactory.kt  Forecast.kt
app/src/main/java/com/twitter/challenge/model/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/twitter/challenge/util/: TemperatureConverter.java  TemperatureDeviation.java
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/model/: DataFactoryTest.kt
app/src/test/java/com/twitter/challenge/model/repository/: RepositoryTest.kt
app/src/test/java/com/twitter/challenge/util/: TemperatureConverterTests.java  TemperatureDeviationTest.java
gradle/wrapper/: gradle-wrapper.properties
